63f7b34db8d8cdea90c76aacccf841ec
::res://::1761574160
::res://Assets/::1761574160
BloodBolt.png::CompressedTexture2D::1748731263063387541::1761573147::1761574160::1::::<><><>0<>0<>dee683b962cca0f76e7ead0d1df23f0d<>res://.godot/imported/BloodBolt.png-f7a49e434772c0d02a73038141accb47.ctex::
CardSlot.png::CompressedTexture2D::2274320585709288901::1761557031::1761558369::1::::<><><>0<>0<>d239c8b88287701d3f5c7e0319371dbc<>res://.godot/imported/CardSlot.png-e9d43e4f8ba55be79b6db829726e4a98.ctex::
Deck.png::CompressedTexture2D::5134413491281996834::1761571382::1761571393::1::::<><><>0<>0<>9af0bc19efb8fd32ef639aad1548e278<>res://.godot/imported/Deck.png-cb3d1c592304fc1ee94cbc1c8488aff0.ctex::
FireBolt.png::CompressedTexture2D::3094377991892444441::1761132985::1761558369::1::::<><><>0<>0<>144c9731592f4448bad4bc39e6d1df5d<>res://.godot/imported/FireBolt.png-0083c0c720edb609d3afbf5530ab3cb3.ctex::
IceShard.png::CompressedTexture2D::3433665831233052507::1761573147::1761573147::1::::<><><>0<>0<>4de3b2eaa61740e1ff85d1d6e005a59c<>res://.godot/imported/IceShard.png-9fdc88db268b4d488cf8dc21c2ac19ad.ctex::
icon.svg::CompressedTexture2D::8148845089233508151::1761132786::1761558369::1::::<><><>0<>0<>e4c7c2c3caf7d28fe0866e1362916b6c<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
::res://Scenes/::1761573620
Card.tscn::PackedScene::4760990015048394223::1761573620::0::1::::<><><>0<>0<><>::uid://bkc67ofx0vi6d::::res://Assets/FireBolt.png<>uid://5lofrbjgin58::::res://Scripts/Card.gd
CardSlot.tscn::PackedScene::4773790639543526342::1761558387::0::1::::<><><>0<>0<><>::uid://7nxy0kbsvoqf::::res://Assets/CardSlot.png<>uid://emhd7nqw8sai::::res://Scripts/CardSlot.gd
InputManager.gd::GDScript::2755445421652060669::1761571382::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6387255892107352443::1761571382::0::1::::<><><>0<>0<><>::uid://byxbaiu317a3n::::res://Scripts/CardManager.gd<>uid://cqxr23gt4xnxo::::res://Scripts/PlayerHand.gd<>uid://caapvtlop5cvu::::res://Scenes/CardSlot.tscn<>uid://d2pcy8cpe5gom::::res://Scripts/Deck.gd<>uid://cfffbmkj5ix1s::::res://Assets/Deck.png<>uid://bfi01v0ov0wef::::res://Scenes/InputManager.gd
::res://Scripts/::1761574076
Card.gd::GDScript::2129233326162908241::1761559695::0::1::::<>Node2D<><>0<>0<><>::
CardDatabase.gd::GDScript::8850906592727692778::1761573600::0::1::::<>RefCounted<><>0<>0<><>::
CardManager.gd::GDScript::4118494788733104357::1761571382::0::1::::<>Node2D<><>0<>0<><>::
CardSlot.gd::GDScript::305959985519272824::1761557829::0::1::::<>Node2D<><>0<>0<><>::
Deck.gd::GDScript::9085492525704551440::1761574076::0::1::::<>Node2D<><>0<>0<><>::
PlayerHand.gd::GDScript::5944425440076134328::1761571382::0::1::::<>Node2D<><>0<>0<><>::
