[gd_scene load_steps=4 format=3 uid="uid://cxabf3c4rjcsx"]

[ext_resource type="Script" uid="uid://byxbaiu317a3n" path="res://Scripts/CardManager.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://cqxr23gt4xnxo" path="res://Scripts/PlayerHand.gd" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://caapvtlop5cvu" path="res://Scenes/CardSlot.tscn" id="3_r0du0"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="CardSlot" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(283, 219)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_cm0pq")
