[gd_scene format=3 uid="uid://c4i5guxeja72y"]

[ext_resource type="Script" uid="uid://d2p05kwn43xvq" path="res://Scripts/Core/Combat.gd" id="1"]
[ext_resource type="Script" uid="uid://dbeurwktyye13" path="res://Scripts/Combat/BattleManager.gd" id="2_mu3yw"]
[ext_resource type="Script" uid="uid://c7yalvtkqrlqs" path="res://Scripts/EncounterMap/EncounterGeneratorTest.gd" id="2_vknn2"]

[node name="Combat" type="Node2D" unique_id=802668339]
script = ExtResource("1")

[node name="Title" type="Label" parent="." unique_id=1459016984]
offset_left = 776.0
offset_top = 21.0
offset_right = 1176.0
offset_bottom = 71.0
text = "COMBAT — Prototype State"
horizontal_alignment = 1

[node name="MapButton" type="Button" parent="." unique_id=1279587915]
offset_left = 836.0
offset_top = 121.0
offset_right = 1116.0
offset_bottom = 191.0
text = "Return to Map"
script = ExtResource("2_vknn2")

[node name="BattleManager" type="Node" parent="." unique_id=47053608]
script = ExtResource("2_mu3yw")
metadata/_custom_type_script = "uid://dbeurwktyye13"

[node name="EndTurnButton" type="Button" parent="." unique_id=535957440]
offset_left = 719.0
offset_top = 141.0
offset_right = 797.0
offset_bottom = 172.0
text = "End Turn"
