[gd_scene format=3 uid="uid://cvtsjioirp2fs"]

[ext_resource type="Script" uid="uid://mqcjqybnebo3" path="res://Scripts/Core/MainMenu.gd" id="1"]

[node name="MainMenu" type="Node2D" unique_id=1193096016]
script = ExtResource("1")

[node name="StartButton" type="Button" parent="." unique_id=1564932485]
offset_left = 820.0
offset_top = 500.0
offset_right = 1100.0
offset_bottom = 570.0
text = "Start New Run"
